{
    "//": "Basics",
    "DESIGN_NAME": "sub_module16",
    "VERILOG_FILES": "dir::src/*.v",
    "CLOCK_PERIOD": 10, 
    "CLOCK_PORT": "clk",
    "PNR_SDC_FILE": "dir::src/spm.sdc",
    "SIGNOFF_SDC_FILE": "dir::src/spm.sdc",
    
    "//": "PDN (Power Distribution Network)",
    "FP_SIZING": "absolute",  
    "DIE_AREA": "0 0 300 400",  
    "PLACE_DENSITY": 0.55,  
    "FP_PDN_VOFFSET": 10,  
    "FP_PDN_HOFFSET": 10,  
    "FP_PDN_VPITCH": 50,  
    "FP_PDN_HPITCH": 50,  
    "FP_PDN_SKIPTRIM": true,

    "//": "Pin Order",
    "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",  

    "//": "Technology-Specific Configurations",
    "pdk::sky130*": {
        "FP_CORE_UTIL": 45,  
        "CLOCK_PERIOD": 10,
        "PL_TARGET_DENSITY": 0.55,
        "FILLER_DENSITY": 0.05,
        "DECAP_DENSITY": 0.0,
        "scl::sky130_fd_sc_hs": {
            "CLOCK_PERIOD": 8
        },
        "scl::sky130_fd_sc_ls": {
            "MAX_FANOUT_CONSTRAINT": 5
        }
    },

    "pdk::gf180mcu*": {
        "CLOCK_PERIOD": 24.0,
        "FP_CORE_UTIL": 45,  
        "MAX_FANOUT_CONSTRAINT": 5,  
        "PL_TARGET_DENSITY": 0.55,
        "FILLER_DENSITY": 0.05,
        "DECAP_DENSITY": 0.0
    }
}
